<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <script src="/script.js" charset="utf-8" defer></script>
        <title>Chat</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }

            .chat-container {
                text-align: left;
            }

            .user-dropdown {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #leftButton {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <form class="user-dropdown" id="userDeletion">
            <label for="userDropdown">Select user to delete:</label>
            <select id="userDropdown">
                <!-- Populate this dropdown dynamically with user options -->
            </select>
            <button>delete</button>
        </form>

        <div class="chat-container">
            <button id="leftButton" onclick="logOff()">log off</button>
            <div class="nickname">{{ nickname }}</div>
            <h2>rusty-chat</h2>
            <div class="chat-messages" id="chatMessages">
                <!-- Chat messages will appear here -->
            </div>
            <form class="chat-input" id="chat-input">
                <input
                    style="display: none"
                    type="text"
                    id="username"
                    value="{{ nickname }}"
                />
                <input
                    type="text"
                    id="messageInput"
                    class="message-input"
                    placeholder="Type your message..."
                />
                <button class="send-button">Send</button>
            </form>
        </div>

        <script>
            const nickname = "{{ nickname }}";
        </script>
    </body>
</html>
