<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .chat-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .chat-container h2 {
                text-align: center;
                color: #333;
            }

            .chat-messages {
                max-height: 300px;
                overflow-y: auto;
                margin-bottom: 15px;
            }

            .chat-input {
                display: flex;
                justify-content: space-between;
            }

            .message-input {
                flex-grow: 1;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .send-button {
                padding: 10px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .send-button:hover {
                background-color: #45a049;
            }

            .nickname {
                color: #888;
                font-size: 1.2em;
                margin-bottom: 10px;
            }

            .message {
                margin-bottom: 8px;
            }

            .message-time {
                color: #888;
                font-size: 0.8em;
                margin-right: 8px;
            }

            .message-content {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="chat-container">
            <div class="nickname">{{ nickname }}</div>
            <h2>rusty-chat</h2>
            <div class="chat-messages" id="chatMessages">
                <!-- Chat messages will appear here -->
            </div>
            <div class="chat-input">
                <input
                    type="text"
                    id="messageInput"
                    class="message-input"
                    placeholder="Type your message..."
                />
                <button class="send-button" onclick="sendMessage()">
                    Send
                </button>
            </div>
        </div>

        <script>
            var nickname = "{{ nickname }}";

            async function sendMessage() {
                var messageInput = document.getElementById("messageInput");
                var messageText = messageInput.value.trim();

                if (messageText !== "") {
                    try {
                        const response = await fetch("/receive_message", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({ message: messageText, nick: nickname }),
                        });

                        if (response.ok) {
                            const responseData = await response.json();
                            console.log(responseData.message);

                            var chatMessages =
                                document.getElementById("chatMessages");
                            var messageElement = createMessageElement(
                                responseData.message,
                            );
                            chatMessages.appendChild(messageElement);
                        } else {
                            console.error(
                                "Failed to send message to the backend",
                            );
                        }
                    } catch (error) {
                        console.error("Error during the fetch:", error);
                    }

                    messageInput.value = "";
                }
            }

            function createMessageElement(messageText) {
                var messageElement = document.createElement("div");
                messageElement.classList.add("message");

                var messageTime = document.createElement("span");
                messageTime.classList.add("message-time");
                messageTime.textContent = getCurrentTime();
                messageElement.appendChild(messageTime);

                var messageContent = document.createElement("span");
                messageContent.classList.add("message-content");
                messageContent.textContent = nickname + ": " + messageText;
                messageElement.appendChild(messageContent);

                return messageElement;
            }

            function getCurrentTime() {
                var now = new Date();
                var hours = now.getHours().toString().padStart(2, "0");
                var minutes = now.getMinutes().toString().padStart(2, "0");
                return hours + ":" + minutes;
            }
        </script>
    </body>
</html>
